selector1=Boltzmann
selector2=stochasticTourney
selector3=Roulette
selector4=Elite
a=0.8
b=0.8
tournament_m=2
tournament_r=0.75
crosser=TwoPoints
n=150
k=100
pc=0.9
pm=0.01
strength_m=0.9
agility_m=1.1
wisdom_m=1
resistance_m=0.9
life_m=0.8
initial_temperature=100

visual=true
app_title=Genetic algorithm
chart_title=Maximum, Average and Minimum Fitness per Generation
